<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textEnunciado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fonteInicio"
        android:gravity="center"
        android:text="Em quanto tempo você se aposenta?"
        android:textColor="@color/vermelho"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="100dp"

        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:gravity="center"
        android:inputType="number"
        android:maxLength="3"
        android:textColor="#626262"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="260dp" />

</androidx.constraintlayout.widget.ConstraintLayout>